<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/Editor.css">
    <script src="./lib/jquery-3.3.1.min.js"></script>
    <script src="./js/Utils.js"></script>
    <script src="./js/Input.js"></script>
    <script src="./Editor/Editor.js"></script>
    <script src="./Editor/Editor.file.js"></script>
    <script src="./Editor/Editor.items.js"></script>
    <script src="./Editor/Editor.paint.js"></script>
    <script src="./Editor/Editor.decals.js"></script>
    <script src="./Editor/Editor.menu.js"></script>
    <script src="./Editor/Editor.overlay.js"></script>

    <script src="./Editor/Map.js"></script>
    <script src="./js/Tile.js"></script>
    <script src="./main.js"></script>


    <script src="./js/Graphics.js"></script>


</head>

<body onload="init()">

    <canvas id="canvas"></canvas>

    <!--canvas id="overlay"></canvas-->

    <div id="Editor" style="display:block">
    </div>

</body>

</html>
